bootcmd=run bootflash
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;bootm $loadaddr $ramdiskaddr
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:any console=$consoledev,$baudrate $othbootargs;bootm $kernel_flash_addr
bootdelay=5
baudrate=115200
ethaddr=00:02:95:FF:FD:FD
ipaddr=172.28.11.254
serverip=172.28.0.138
rootpath=/exports/sda7/3gap_boards/board5
gatewayip=172.28.0.254
netmask=255.255.0.0
hostname=ip202ff
bootfile=uImage
loadaddr=0x00200000
othbootargs=panic=1 pc20x_mem=32M@0x00000000 pc20x_mem=32M@0x04000000
netdev=eth0
consoledev=/dev/null
bootlimit=4
mtdparts=physmap-flash.0:256K(uBoot),256K(env),2M(kernel1),2M(kernel2),3584K(config),27M(FS1),27M(FS2),256K(oem_divert1),256K(oem_divert2),256K(oem_data1),256K(oem_data2),256K(oem_lib1),256K(oem_lib2),256K(resv),256K(ipa_calib)
nfs_args=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:any console=$consoledev,$baudrate $othbootargs mtdparts=$mtdparts;
fixed_nfs=run nfs_args; tftp; bootm
flash_args=setenv bootargs root=$rootdev ro rootfstype=cramfs,jffs2 ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:any console=$consoledev,$baudrate $othbootargs mtdparts=$mtdparts;
set_args_1=setenv kernel_addr 0x20080000; setenv rootdev /dev/mtdblock5
set_args_2=setenv kernel_addr 0x20280000; setenv rootdev /dev/mtdblock6
check_bank=if test -z $bank; then setenv bank 1; fi
bootflash=run check_bank; if test $bank -eq 1; then run set_args_1; else run set_args_2; fi; run flash_args; bootm $kernel_addr || run altbootcmd
altbootcmd=run check_bank; if test $bank -eq 1; then run set_args_2; else run set_args_1; fi; run flash_args; bootm $kernel_addr || run set_led red
silent=on
