bootcmd=run bootflash
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;bootm $loadaddr $ramdiskaddr
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:any console=$consoledev,$baudrate $othbootargs;bootm $kernel_flash_addr
baudrate=115200
hostname=ip202ff
loadaddr=0x00200000
othbootargs=panic=1 pc20x_mem=32M@0x00000000 pc20x_mem=32M@0x04000000
netdev=eth0
bootlimit=4
mtdparts=physmap-flash.0:256K(uBoot),256K(env),2M(kernel1),2M(kernel2),3584K(config),27M(FS1),27M(FS2),256K(oem_divert1),256K(oem_divert2),256K(oem_data1),256K(oem_data2),256K(oem_lib1),256K(oem_lib2),256K(resv),256K(ipa_calib)
nfs_args=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:any console=$consoledev,$baudrate $othbootargs mtdparts=$mtdparts;
fixed_nfs=run nfs_args; tftp; bootm
flash_args=setenv bootargs root=$rootdev ro rootfstype=cramfs,jffs2 ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:any console=$consoledev,$baudrate $othbootargs mtdparts=$mtdparts;
set_args_1=setenv kernel_addr 0x20080000; setenv rootdev /dev/mtdblock5
set_args_2=setenv kernel_addr 0x20280000; setenv rootdev /dev/mtdblock6
check_bank=if test -z $bank; then setenv bank 1; fi
bootflash=run check_bank; if test $bank -eq 1; then run set_args_1; else run set_args_2; fi; run flash_args; bootm $kernel_addr || run altbootcmd
ethact=pc20x_emac
ipaddr=192.168.1.55
serverip=192.168.1.10
netmask=255.255.255.0
gatewayip=192.168.1.10
bootfile=kernel.bin
rootpath=/opt/ipaccess/205A_ManufacturingTest/bsp.91.0.fs.73.0/xc/fs
stdin=serial
stdout=serial
stderr=serial
bootcount=1
ethaddr=E4:48:C7:2B:AF:DF
altbootcmd=run check_bank; if test $bank -eq 1; then run set_args_2; else run set_args_1; fi; run flash_args; bootm $kernel_addr || set_led red
bank=2
silent=on
bootdelay=0
consoledev=/dev/null
