./kugta/17101b1b.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, O = ip.access Ltd, OU = Root CA, CN = 100
        Validity
            Not Before: Apr  3 14:51:18 2009 GMT
            Not After : Mar 28 14:51:18 2034 GMT
        Subject: C = GB, O = ip.access Ltd, OU = OEM CA, CN = 101
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:3b:97:70:3e:1f:51:80:7e:ff:45:25:e4:e7:
                    45:e7:ac:42:45:36:26:78:1e:6b:c6:ca:02:64:5d:
                    1c:b9:b4:31:00:3c:24:97:b0:32:8e:67:81:a4:79:
                    48:74:37:80:a2:71:05:74:94:aa:16:80:66:bc:76:
                    5d:dd:61:61:fe:63:f8:32:20:84:41:17:72:b1:3e:
                    79:29:a1:d9:4e:2d:e6:8e:0f:7b:48:39:f5:c9:76:
                    11:50:7c:14:4d:5d:49:3d:ef:00:f9:3a:d4:0f:a1:
                    ff:a6:12:db:2a:5e:d9:70:2d:99:37:4a:44:cf:07:
                    b8:11:b7:37:47:d5:67:b6:82:77:80:24:2a:bc:59:
                    8e:23:e3:02:ba:9b:4e:01:00:c6:ae:79:6b:87:0e:
                    b7:4e:20:6c:53:93:a1:5d:fa:dd:86:10:d2:b4:0c:
                    4b:03:57:6b:c9:08:41:a8:bf:10:b5:6d:f1:b9:4b:
                    d4:d4:30:86:b8:c3:44:6e:53:bf:d1:e4:55:9f:16:
                    3d:53:90:3b:1e:98:37:b2:45:db:5e:97:11:f1:73:
                    c6:85:aa:95:b7:26:31:be:a4:e1:74:37:6f:67:e3:
                    c4:95:98:9b:28:c7:49:75:3f:ac:1e:ec:37:45:0a:
                    69:98:cc:6c:76:42:d6:4c:ea:cd:7a:3c:a5:58:ab:
                    57:97
                Exponent: 50457 (0xc519)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                80:84:4B:05:07:BC:D1:04:85:3A:66:7E:97:51:1C:31:92:01:B8:CA
            X509v3 Authority Key Identifier: 
                keyid:63:06:1D:59:5B:3C:A9:66:CD:16:AD:67:CD:B8:34:77:DD:E5:27:40
                DirName:/C=GB/O=ip.access Ltd/OU=Root CA/CN=100
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                email:support@ipaccess.com
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.ipaccess.com/ipaccessltd_rootca_100.crl

    Signature Algorithm: sha1WithRSAEncryption
         8f:a2:be:82:96:98:12:aa:40:22:a7:0c:ff:8b:bf:99:e6:10:
         fb:34:17:05:53:bb:dd:b7:4b:b1:69:0a:f0:26:af:4c:4c:1e:
         8a:3c:a8:27:8a:64:01:bb:40:95:11:b9:5a:25:82:0e:a4:09:
         e8:91:6b:b6:54:89:6a:7d:58:50:cd:d3:34:c9:83:e6:41:dd:
         83:26:31:ef:fd:a7:78:b2:02:a7:e2:e6:e4:79:b9:67:9b:05:
         5a:cd:b8:91:13:75:05:5b:18:44:fa:91:2b:4c:d6:26:b2:0e:
         9e:39:2b:20:53:99:92:e4:41:d2:0c:03:ac:cb:18:cd:0f:e5:
         6e:52:e9:bf:d3:2e:fc:fa:81:84:f6:ff:36:2a:f7:72:3a:eb:
         f2:7d:4e:3e:c4:a6:5f:b5:63:bf:e0:f4:e2:69:2e:cb:66:14:
         32:fc:bb:ad:37:28:f5:75:20:19:82:18:c0:15:a9:f9:e6:bf:
         9b:45:af:ad:f5:54:7e:27:39:ba:8f:7c:b7:2c:db:59:39:85:
         72:18:97:bb:8b:d3:69:ca:46:15:4a:e3:2c:4e:0d:94:c9:36:
         c4:4f:39:8f:fb:c1:74:ae:b6:59:99:92:44:c6:ec:a5:ea:3b:
         b5:75:1b:6e:f0:86:c0:ee:40:94:be:02:27:08:dc:47:96:6f:
         5b:22:41:04
./kugta/5f875d0a.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:09:22:af:00:00:00:00:00:02
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: O = Cisco, CN = Cisco Root CA M1
        Validity
            Not Before: Nov 18 21:57:10 2008 GMT
            Not After : Nov 18 22:07:10 2028 GMT
        Subject: O = cisco, CN = fca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f6:85:74:9f:14:db:ba:7c:89:73:bc:3d:76:45:
                    03:da:59:69:3a:77:65:11:87:7c:6b:cb:57:d7:c5:
                    86:74:04:03:92:3d:12:34:c9:43:b4:ed:36:52:60:
                    8f:49:d1:7d:eb:11:d5:85:da:f0:66:bd:0f:3f:4e:
                    73:8e:f2:bf:e1:ac:d9:52:39:50:3c:7e:bf:e2:d5:
                    2e:00:0a:20:cd:9c:a6:a3:f6:fb:82:d3:b1:28:bb:
                    63:a8:20:e3:28:ea:dd:b0:25:11:6e:8e:7f:29:45:
                    8b:cb:a6:1a:98:3d:5e:92:3f:ef:2a:0f:39:44:dd:
                    4d:98:88:fe:df:50:9e:6e:49:88:a9:a4:07:9d:47:
                    72:38:8d:04:ca:83:ec:63:96:c5:5a:78:ab:f2:88:
                    72:98:0c:3f:6e:11:3e:5e:7d:12:bf:cd:63:cb:2c:
                    c1:46:ef:3d:14:c9:6d:50:49:9d:fb:6f:7c:74:d9:
                    9c:c6:9d:17:5d:0d:b1:18:76:71:58:e4:dd:c7:7e:
                    2b:e2:0c:26:06:b2:2d:8c:23:47:f9:91:ac:c4:97:
                    54:b2:46:81:89:1a:12:9a:58:b7:89:91:02:a7:e1:
                    9b:37:db:07:96:aa:d4:6b:6a:1c:05:5f:7c:48:d0:
                    b4:e8:4d:1a:3a:a8:fa:d4:56:5a:be:18:15:90:eb:
                    c2:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                78:46:26:3D:30:C1:B0:35:79:9D:5B:1B:67:75:A2:7C:F7:08:4A:F3
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            1.3.6.1.4.1.311.21.1: 
                ...
            1.3.6.1.4.1.311.20.2: 
                .
.S.u.b.C.A
            X509v3 Authority Key Identifier: 
                keyid:A6:03:1D:7F:CA:BD:B2:91:40:C6:CB:82:36:1F:6B:98:8F:DD:BC:29

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://www.cisco.com/security/pki/crl/crcam1.crl

            Authority Information Access: 
                CA Issuers - URI:http://www.cisco.com/security/pki/certs/crcam1.cer

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.9.21.1.7.0
                  CPS: http://www.cisco.com/security/pki/policies/index.html

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication, IPSec End System, IPSec Tunnel, IPSec User, Microsoft Trust List Signing, 1.3.6.1.4.1.311.20.2.1, 1.3.6.1.4.1.311.21.6
    Signature Algorithm: sha1WithRSAEncryption
         45:0a:01:5c:b1:8c:5c:d9:cd:81:46:98:57:c0:ce:99:c6:c5:
         88:fe:c0:45:50:ba:4c:30:8b:87:01:7b:65:fd:e6:ff:c7:de:
         1f:3d:f6:a6:19:e1:4a:0f:26:73:f8:ff:19:5a:6e:8b:f9:14:
         80:22:de:5f:f9:64:17:5a:b9:d8:43:b4:80:9c:3b:8f:8d:b4:
         40:71:b7:a4:94:be:ba:c3:9e:af:55:3a:4a:09:aa:56:00:d3:
         94:ff:33:18:2e:27:17:ab:49:8f:a2:25:a0:7c:2b:16:92:9d:
         6a:dc:24:aa:82:e7:44:13:3f:10:2d:d8:fd:43:32:de:c2:73:
         98:0c:b1:13:c6:4a:e6:54:a1:b0:a3:f4:e9:71:71:be:6b:bf:
         9c:05:fb:05:1f:6e:d0:b2:58:0a:fd:9c:ec:70:e9:f8:8a:95:
         7f:5c:6f:f7:7e:f1:e7:a0:48:30:90:19:db:8c:81:fb:99:5a:
         0e:79:88:2d:ab:b5:a3:0d:5f:60:ea:dc:52:3d:98:d4:3d:4e:
         b7:d7:98:a2:11:e9:cc:21:fa:33:96:a9:67:93:0c:c2:f4:73:
         19:4d:f1:02:e7:a7:c0:b1:b1:53:cc:b4:b7:f1:51:b4:37:18:
         6d:88:41:9d:7b:7d:90:eb:81:ed:20:d4:25:e7:24:3c:2f:56:
         fa:70:1d:70
./tstta/febaf9aa.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, L = Test, O = ip.access Ltd, OU = Root CA 13120, CN = 13120
        Validity
            Not Before: Oct 22 09:51:41 2008 GMT
            Not After : Oct 16 09:51:41 2033 GMT
        Subject: C = GB, L = Test, O = ip.access Ltd, OU = OEM CA, CN = 13121
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d4:44:ea:c2:b6:f4:54:3d:8b:99:f7:80:6a:ee:
                    7c:d6:cd:cf:2c:e4:b1:36:5e:46:bc:5c:18:a8:ae:
                    67:cf:06:8e:4f:1a:38:15:20:21:76:b5:fe:da:e0:
                    cb:63:ef:87:2f:1a:93:1b:e3:dd:2c:8b:39:4b:35:
                    c3:7d:4e:97:1a:52:e0:c7:9a:e6:60:7d:cf:39:db:
                    e7:50:7e:b7:3d:01:9e:e3:2c:fe:e5:01:5a:ca:f2:
                    05:13:6e:68:45:a7:a9:45:4e:b9:14:57:11:ba:d2:
                    9b:9c:d4:1b:b6:6e:e3:6c:a1:af:42:08:71:54:10:
                    e3:c3:53:34:67:7b:da:bd:a6:ff:24:27:2d:ae:b9:
                    af:8d:94:14:2e:6c:15:e7:77:cf:d6:13:35:23:96:
                    c4:d3:c6:0a:f5:4d:5b:59:19:52:b8:52:e5:c4:aa:
                    5f:c9:44:0c:cf:12:04:57:9b:9d:1e:d3:a9:30:70:
                    16:c5:34:f6:4c:60:fa:25:22:46:ee:47:5b:39:bd:
                    df:c6:1b:89:fb:f8:e8:e9:0e:33:fc:4d:ba:4d:f3:
                    72:0a:98:01:c9:8c:f4:a3:fa:3b:40:69:76:d1:16:
                    13:a2:3a:b4:58:79:26:0d:ee:b0:2e:2e:44:30:e0:
                    b8:61:a4:a8:41:6e:e3:56:87:95:6f:51:da:44:48:
                    04:cd
                Exponent: 59867 (0xe9db)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                84:1A:C4:68:1D:71:30:46:C7:61:5F:74:4A:18:A0:19:3B:57:F9:74
            X509v3 Authority Key Identifier: 
                keyid:0D:D4:E8:13:F1:61:4F:CE:9E:14:5C:66:82:72:C8:65:31:DF:CE:13
                DirName:/C=GB/L=Test/O=ip.access Ltd/OU=Root CA 13120/CN=13120
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                email:support@ipaccess.com
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.ipaccess.com/3gas_oem_crl.pem

    Signature Algorithm: sha1WithRSAEncryption
         aa:05:13:48:eb:2b:12:59:56:04:0a:d5:df:0c:1c:84:03:37:
         5d:12:71:62:64:8b:4b:d7:0a:6c:dd:bf:b6:03:c3:e5:70:35:
         fa:25:ad:20:49:01:22:59:d6:d7:20:8d:2e:78:52:c6:aa:92:
         6a:93:b5:08:d7:67:9c:ac:9c:41:e5:db:1d:95:f5:95:5b:d2:
         71:93:a0:cd:17:6c:ca:d5:af:ab:30:b2:42:8a:14:c2:d3:9c:
         9d:e3:d6:8f:bb:7f:05:e0:61:37:10:b4:e3:9b:8d:59:cc:de:
         a2:82:ad:fc:69:ca:ee:54:a8:15:43:cb:32:4f:a2:0d:80:94:
         db:32:3a:c7:84:0b:a9:57:73:8f:11:6f:03:c3:fa:96:d8:ae:
         bb:a1:17:c0:39:78:e3:0c:e0:28:d5:b6:2b:c0:f3:14:ab:f0:
         40:ca:22:6d:77:95:8d:30:f7:b6:f0:0d:41:31:60:24:aa:36:
         59:c1:82:bd:42:70:a4:11:9e:63:e3:5a:2a:79:ab:07:84:4e:
         f3:27:6a:01:68:d0:c8:d6:34:65:8d:e8:65:27:0f:75:f8:aa:
         6c:f1:69:7c:75:4c:7d:c3:c8:c5:f3:58:b8:f6:5a:5e:5f:bd:
         c6:02:b6:46:61:fd:18:65:ef:d4:64:77:a7:c4:97:a6:84:69:
         12:b5:e8:e1
./tstta/56993421.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, L = Test, O = ip.access Ltd, OU = Root CA, CN = 200
        Validity
            Not Before: Apr  3 14:16:51 2009 GMT
            Not After : Mar 28 14:16:51 2034 GMT
        Subject: C = GB, L = Test, O = ip.access Ltd, OU = OEM CA, CN = 201
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b3:3f:86:62:ec:15:95:4c:5c:02:0e:4e:b9:5c:
                    ef:ef:a9:22:33:df:41:a9:5d:cf:6c:07:d3:26:a7:
                    41:5a:fd:84:c7:a9:37:3f:df:af:e2:02:62:7e:cb:
                    35:fe:99:af:d5:6f:05:79:41:b1:09:51:4b:65:52:
                    5a:80:a8:bd:ae:6a:85:d1:b0:00:6b:9f:07:44:54:
                    25:20:e4:f0:b1:cc:3d:8f:cf:76:7c:f8:3d:c2:f1:
                    86:19:8b:d4:03:cb:ae:d2:36:bd:5f:bf:da:99:1e:
                    ff:fd:bc:06:ba:39:cd:a5:bd:3f:4b:19:50:ed:cf:
                    6e:a8:c3:3a:60:d7:41:32:eb:1a:89:b9:cc:d7:e4:
                    02:ba:46:59:0e:0e:3d:28:6b:4a:7c:b5:4d:6d:f2:
                    4e:9f:f8:4a:04:ba:36:ca:64:9a:ba:ef:c7:d8:16:
                    e0:e9:34:6f:7b:e5:5b:91:17:31:52:25:d6:7c:8b:
                    5d:dc:1d:cc:84:48:f3:22:a1:0a:52:dc:73:5e:7d:
                    da:c2:88:0c:20:93:b5:6f:7f:13:d2:f5:20:e3:93:
                    43:de:aa:4e:fb:62:c6:00:e5:85:2a:15:c2:4d:ec:
                    23:46:a6:77:af:a1:69:b0:95:86:43:c0:3c:96:d5:
                    5f:10:7d:e7:70:07:af:7e:97:cb:55:34:5f:a7:c1:
                    d3:c5
                Exponent: 39981 (0x9c2d)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                5F:07:A9:4D:60:22:00:29:04:0F:0E:09:C4:AF:AA:D9:A0:DD:4A:EE
            X509v3 Authority Key Identifier: 
                keyid:6B:30:56:13:F4:D6:40:B7:79:1D:DB:4A:90:87:B0:F9:62:15:B6:EC
                DirName:/C=GB/L=Test/O=ip.access Ltd/OU=Root CA/CN=200
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                email:support@ipaccess.com
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.ipaccess.com/test_ipaccessltd_rootca_200.crl

    Signature Algorithm: sha1WithRSAEncryption
         7c:62:8e:37:dd:a9:ed:11:93:8f:38:5d:7c:ae:c5:b0:c0:69:
         3c:98:f0:90:7d:8a:8f:74:2a:4e:2e:d2:ea:00:b4:3b:ff:9a:
         b9:5b:a9:b4:20:42:f0:25:9f:d6:0e:80:ea:27:15:31:c0:88:
         bd:e6:6d:9b:41:ac:08:85:af:f0:49:6c:26:ea:ab:4a:9c:be:
         3b:1b:dd:d6:48:22:c5:63:48:43:1b:c3:39:ef:d8:c9:eb:1c:
         d2:59:3c:7f:ff:03:ca:1b:ee:cf:1f:1a:56:1a:56:79:b2:66:
         07:c7:ab:9f:6b:28:da:60:12:7e:a4:38:ad:e5:a4:42:35:40:
         95:0b:47:10:f9:62:0d:ca:aa:a4:46:f9:9d:d1:2a:ad:18:6d:
         04:d2:d2:99:3b:62:83:0e:37:ac:59:10:f5:c0:98:a9:d5:00:
         6f:22:b9:f7:a0:b0:57:43:2f:3d:38:e1:a1:20:45:bd:e7:93:
         f4:00:e1:78:02:ea:c8:cb:47:a8:5b:a8:d2:bb:5f:93:20:68:
         ad:65:93:57:bd:77:9c:90:b9:7e:29:1e:96:9c:a3:89:5e:2a:
         1a:35:b9:69:c6:4f:88:b8:e9:67:8d:70:6d:01:17:1b:cd:39:
         ef:4b:78:e9:f8:59:91:4e:f3:68:a6:f6:28:bd:25:80:18:91:
         22:2a:b0:34
./iugta/17101b1b.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, O = ip.access Ltd, OU = Root CA, CN = 100
        Validity
            Not Before: Apr  3 14:51:18 2009 GMT
            Not After : Mar 28 14:51:18 2034 GMT
        Subject: C = GB, O = ip.access Ltd, OU = OEM CA, CN = 101
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:3b:97:70:3e:1f:51:80:7e:ff:45:25:e4:e7:
                    45:e7:ac:42:45:36:26:78:1e:6b:c6:ca:02:64:5d:
                    1c:b9:b4:31:00:3c:24:97:b0:32:8e:67:81:a4:79:
                    48:74:37:80:a2:71:05:74:94:aa:16:80:66:bc:76:
                    5d:dd:61:61:fe:63:f8:32:20:84:41:17:72:b1:3e:
                    79:29:a1:d9:4e:2d:e6:8e:0f:7b:48:39:f5:c9:76:
                    11:50:7c:14:4d:5d:49:3d:ef:00:f9:3a:d4:0f:a1:
                    ff:a6:12:db:2a:5e:d9:70:2d:99:37:4a:44:cf:07:
                    b8:11:b7:37:47:d5:67:b6:82:77:80:24:2a:bc:59:
                    8e:23:e3:02:ba:9b:4e:01:00:c6:ae:79:6b:87:0e:
                    b7:4e:20:6c:53:93:a1:5d:fa:dd:86:10:d2:b4:0c:
                    4b:03:57:6b:c9:08:41:a8:bf:10:b5:6d:f1:b9:4b:
                    d4:d4:30:86:b8:c3:44:6e:53:bf:d1:e4:55:9f:16:
                    3d:53:90:3b:1e:98:37:b2:45:db:5e:97:11:f1:73:
                    c6:85:aa:95:b7:26:31:be:a4:e1:74:37:6f:67:e3:
                    c4:95:98:9b:28:c7:49:75:3f:ac:1e:ec:37:45:0a:
                    69:98:cc:6c:76:42:d6:4c:ea:cd:7a:3c:a5:58:ab:
                    57:97
                Exponent: 50457 (0xc519)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                80:84:4B:05:07:BC:D1:04:85:3A:66:7E:97:51:1C:31:92:01:B8:CA
            X509v3 Authority Key Identifier: 
                keyid:63:06:1D:59:5B:3C:A9:66:CD:16:AD:67:CD:B8:34:77:DD:E5:27:40
                DirName:/C=GB/O=ip.access Ltd/OU=Root CA/CN=100
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                email:support@ipaccess.com
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.ipaccess.com/ipaccessltd_rootca_100.crl

    Signature Algorithm: sha1WithRSAEncryption
         8f:a2:be:82:96:98:12:aa:40:22:a7:0c:ff:8b:bf:99:e6:10:
         fb:34:17:05:53:bb:dd:b7:4b:b1:69:0a:f0:26:af:4c:4c:1e:
         8a:3c:a8:27:8a:64:01:bb:40:95:11:b9:5a:25:82:0e:a4:09:
         e8:91:6b:b6:54:89:6a:7d:58:50:cd:d3:34:c9:83:e6:41:dd:
         83:26:31:ef:fd:a7:78:b2:02:a7:e2:e6:e4:79:b9:67:9b:05:
         5a:cd:b8:91:13:75:05:5b:18:44:fa:91:2b:4c:d6:26:b2:0e:
         9e:39:2b:20:53:99:92:e4:41:d2:0c:03:ac:cb:18:cd:0f:e5:
         6e:52:e9:bf:d3:2e:fc:fa:81:84:f6:ff:36:2a:f7:72:3a:eb:
         f2:7d:4e:3e:c4:a6:5f:b5:63:bf:e0:f4:e2:69:2e:cb:66:14:
         32:fc:bb:ad:37:28:f5:75:20:19:82:18:c0:15:a9:f9:e6:bf:
         9b:45:af:ad:f5:54:7e:27:39:ba:8f:7c:b7:2c:db:59:39:85:
         72:18:97:bb:8b:d3:69:ca:46:15:4a:e3:2c:4e:0d:94:c9:36:
         c4:4f:39:8f:fb:c1:74:ae:b6:59:99:92:44:c6:ec:a5:ea:3b:
         b5:75:1b:6e:f0:86:c0:ee:40:94:be:02:27:08:dc:47:96:6f:
         5b:22:41:04
./iugta/6b1c0f79.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, O = ip.access Ltd, OU = Root CA 1211, CN = 1211
        Validity
            Not Before: Oct  6 15:12:31 2008 GMT
            Not After : Sep 30 15:12:31 2033 GMT
        Subject: C = GB, O = ip.access Ltd, OU = OEM CA, CN = 1222
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:1d:16:d5:cc:d2:94:53:47:45:00:00:01:8c:
                    b3:95:7e:35:91:05:45:36:14:b6:21:c0:71:cd:8b:
                    e4:a4:6a:ed:1b:8d:58:38:c8:05:36:f3:6e:42:cf:
                    c9:95:b4:0d:2a:e8:f5:53:b9:31:78:b2:67:ff:f7:
                    bd:b8:f6:9e:88:1a:7c:18:25:3a:8e:a6:1e:48:eb:
                    75:08:a5:98:0a:1e:cf:68:14:7e:34:65:e2:ab:40:
                    f2:0a:7b:8b:c3:18:32:92:bc:6f:5a:e2:4b:1d:41:
                    26:e9:0b:03:93:b1:f3:25:f4:9e:ee:36:af:21:34:
                    53:38:2d:d4:ac:f3:0a:e8:d0:9a:0d:a7:2e:cc:a6:
                    07:45:dd:1c:34:c9:1e:54:77:33:b2:c0:47:49:32:
                    a5:23:7b:64:36:eb:b9:60:43:db:ac:71:f2:e4:a8:
                    0d:2a:92:5a:56:e0:9c:40:cc:4b:58:1b:71:db:95:
                    c4:1a:d9:f1:61:36:70:91:5f:68:25:43:54:ec:f0:
                    b8:6c:7e:79:a0:3d:e0:26:fd:87:ea:44:5e:3d:63:
                    cd:d1:44:f3:56:05:98:d6:d9:cc:db:09:fb:36:32:
                    37:da:d4:f0:84:18:44:b3:a3:7d:36:c5:8f:3e:69:
                    97:4e:2f:f9:4e:1b:6a:2e:a8:6a:45:8e:94:53:b1:
                    05:95
                Exponent: 33637 (0x8365)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3C:0D:BB:21:ED:4E:00:27:09:DB:CE:E3:E2:07:B3:01:7E:1E:7E:27
            X509v3 Authority Key Identifier: 
                keyid:B4:D0:05:93:03:D8:78:FF:55:22:89:B4:99:3B:86:AA:13:77:1B:66
                DirName:/C=GB/O=ip.access Ltd/OU=Root CA 1211/CN=1211
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                email:support@ipaccess.com
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.ipaccess.com/3gas_oem_crl.pem

    Signature Algorithm: sha1WithRSAEncryption
         0f:a6:d7:b0:f7:4d:13:76:fe:a1:d2:5f:ee:8c:d0:42:d7:8d:
         8a:9a:ff:3c:37:1e:0f:f6:69:1d:aa:a5:d3:78:1b:21:2c:75:
         82:9e:57:11:9b:cf:e7:82:83:c0:71:66:cc:5f:bd:8d:22:27:
         e5:a3:f9:92:0c:15:5c:3b:de:cd:eb:51:42:1f:93:34:a5:a5:
         e4:a3:29:8f:00:9d:09:7a:af:ac:9f:2c:3a:ee:a5:7a:4e:21:
         4b:f6:8d:d9:8a:45:c5:ea:3a:ce:c9:c8:35:42:e0:b6:ff:03:
         eb:db:93:e7:95:a8:6d:7e:9b:15:32:ee:13:c0:da:2c:9c:50:
         0b:e3:f7:d3:dc:d8:ee:82:f7:fc:b8:7a:10:6c:1e:4c:87:08:
         32:ba:6f:77:b1:83:ec:51:96:25:d2:35:2d:79:84:c8:b8:51:
         04:b1:80:82:d3:ae:14:4c:c2:59:61:91:03:f4:8c:42:ca:8d:
         6e:03:56:2d:73:3e:43:67:25:67:1c:4e:98:14:a0:4d:7c:5b:
         16:40:f1:0d:79:ec:92:b6:ac:a4:87:e6:33:e7:37:52:ba:84:
         fb:5b:b2:09:e2:63:43:8f:dc:03:e8:45:07:ab:88:3d:c3:e7:
         7b:17:ba:32:c3:4f:2d:44:3e:a5:74:67:9e:f8:f2:22:7b:f8:
         a1:83:48:96
./iugta/5f875d0a.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:09:22:af:00:00:00:00:00:02
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: O = Cisco, CN = Cisco Root CA M1
        Validity
            Not Before: Nov 18 21:57:10 2008 GMT
            Not After : Nov 18 22:07:10 2028 GMT
        Subject: O = cisco, CN = fca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f6:85:74:9f:14:db:ba:7c:89:73:bc:3d:76:45:
                    03:da:59:69:3a:77:65:11:87:7c:6b:cb:57:d7:c5:
                    86:74:04:03:92:3d:12:34:c9:43:b4:ed:36:52:60:
                    8f:49:d1:7d:eb:11:d5:85:da:f0:66:bd:0f:3f:4e:
                    73:8e:f2:bf:e1:ac:d9:52:39:50:3c:7e:bf:e2:d5:
                    2e:00:0a:20:cd:9c:a6:a3:f6:fb:82:d3:b1:28:bb:
                    63:a8:20:e3:28:ea:dd:b0:25:11:6e:8e:7f:29:45:
                    8b:cb:a6:1a:98:3d:5e:92:3f:ef:2a:0f:39:44:dd:
                    4d:98:88:fe:df:50:9e:6e:49:88:a9:a4:07:9d:47:
                    72:38:8d:04:ca:83:ec:63:96:c5:5a:78:ab:f2:88:
                    72:98:0c:3f:6e:11:3e:5e:7d:12:bf:cd:63:cb:2c:
                    c1:46:ef:3d:14:c9:6d:50:49:9d:fb:6f:7c:74:d9:
                    9c:c6:9d:17:5d:0d:b1:18:76:71:58:e4:dd:c7:7e:
                    2b:e2:0c:26:06:b2:2d:8c:23:47:f9:91:ac:c4:97:
                    54:b2:46:81:89:1a:12:9a:58:b7:89:91:02:a7:e1:
                    9b:37:db:07:96:aa:d4:6b:6a:1c:05:5f:7c:48:d0:
                    b4:e8:4d:1a:3a:a8:fa:d4:56:5a:be:18:15:90:eb:
                    c2:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                78:46:26:3D:30:C1:B0:35:79:9D:5B:1B:67:75:A2:7C:F7:08:4A:F3
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            1.3.6.1.4.1.311.21.1: 
                ...
            1.3.6.1.4.1.311.20.2: 
                .
.S.u.b.C.A
            X509v3 Authority Key Identifier: 
                keyid:A6:03:1D:7F:CA:BD:B2:91:40:C6:CB:82:36:1F:6B:98:8F:DD:BC:29

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://www.cisco.com/security/pki/crl/crcam1.crl

            Authority Information Access: 
                CA Issuers - URI:http://www.cisco.com/security/pki/certs/crcam1.cer

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.9.21.1.7.0
                  CPS: http://www.cisco.com/security/pki/policies/index.html

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication, IPSec End System, IPSec Tunnel, IPSec User, Microsoft Trust List Signing, 1.3.6.1.4.1.311.20.2.1, 1.3.6.1.4.1.311.21.6
    Signature Algorithm: sha1WithRSAEncryption
         45:0a:01:5c:b1:8c:5c:d9:cd:81:46:98:57:c0:ce:99:c6:c5:
         88:fe:c0:45:50:ba:4c:30:8b:87:01:7b:65:fd:e6:ff:c7:de:
         1f:3d:f6:a6:19:e1:4a:0f:26:73:f8:ff:19:5a:6e:8b:f9:14:
         80:22:de:5f:f9:64:17:5a:b9:d8:43:b4:80:9c:3b:8f:8d:b4:
         40:71:b7:a4:94:be:ba:c3:9e:af:55:3a:4a:09:aa:56:00:d3:
         94:ff:33:18:2e:27:17:ab:49:8f:a2:25:a0:7c:2b:16:92:9d:
         6a:dc:24:aa:82:e7:44:13:3f:10:2d:d8:fd:43:32:de:c2:73:
         98:0c:b1:13:c6:4a:e6:54:a1:b0:a3:f4:e9:71:71:be:6b:bf:
         9c:05:fb:05:1f:6e:d0:b2:58:0a:fd:9c:ec:70:e9:f8:8a:95:
         7f:5c:6f:f7:7e:f1:e7:a0:48:30:90:19:db:8c:81:fb:99:5a:
         0e:79:88:2d:ab:b5:a3:0d:5f:60:ea:dc:52:3d:98:d4:3d:4e:
         b7:d7:98:a2:11:e9:cc:21:fa:33:96:a9:67:93:0c:c2:f4:73:
         19:4d:f1:02:e7:a7:c0:b1:b1:53:cc:b4:b7:f1:51:b4:37:18:
         6d:88:41:9d:7b:7d:90:eb:81:ed:20:d4:25:e7:24:3c:2f:56:
         fa:70:1d:70
./sta/17101b1b.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, O = ip.access Ltd, OU = Root CA, CN = 100
        Validity
            Not Before: Apr  3 14:51:18 2009 GMT
            Not After : Mar 28 14:51:18 2034 GMT
        Subject: C = GB, O = ip.access Ltd, OU = OEM CA, CN = 101
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:3b:97:70:3e:1f:51:80:7e:ff:45:25:e4:e7:
                    45:e7:ac:42:45:36:26:78:1e:6b:c6:ca:02:64:5d:
                    1c:b9:b4:31:00:3c:24:97:b0:32:8e:67:81:a4:79:
                    48:74:37:80:a2:71:05:74:94:aa:16:80:66:bc:76:
                    5d:dd:61:61:fe:63:f8:32:20:84:41:17:72:b1:3e:
                    79:29:a1:d9:4e:2d:e6:8e:0f:7b:48:39:f5:c9:76:
                    11:50:7c:14:4d:5d:49:3d:ef:00:f9:3a:d4:0f:a1:
                    ff:a6:12:db:2a:5e:d9:70:2d:99:37:4a:44:cf:07:
                    b8:11:b7:37:47:d5:67:b6:82:77:80:24:2a:bc:59:
                    8e:23:e3:02:ba:9b:4e:01:00:c6:ae:79:6b:87:0e:
                    b7:4e:20:6c:53:93:a1:5d:fa:dd:86:10:d2:b4:0c:
                    4b:03:57:6b:c9:08:41:a8:bf:10:b5:6d:f1:b9:4b:
                    d4:d4:30:86:b8:c3:44:6e:53:bf:d1:e4:55:9f:16:
                    3d:53:90:3b:1e:98:37:b2:45:db:5e:97:11:f1:73:
                    c6:85:aa:95:b7:26:31:be:a4:e1:74:37:6f:67:e3:
                    c4:95:98:9b:28:c7:49:75:3f:ac:1e:ec:37:45:0a:
                    69:98:cc:6c:76:42:d6:4c:ea:cd:7a:3c:a5:58:ab:
                    57:97
                Exponent: 50457 (0xc519)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                80:84:4B:05:07:BC:D1:04:85:3A:66:7E:97:51:1C:31:92:01:B8:CA
            X509v3 Authority Key Identifier: 
                keyid:63:06:1D:59:5B:3C:A9:66:CD:16:AD:67:CD:B8:34:77:DD:E5:27:40
                DirName:/C=GB/O=ip.access Ltd/OU=Root CA/CN=100
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                email:support@ipaccess.com
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.ipaccess.com/ipaccessltd_rootca_100.crl

    Signature Algorithm: sha1WithRSAEncryption
         8f:a2:be:82:96:98:12:aa:40:22:a7:0c:ff:8b:bf:99:e6:10:
         fb:34:17:05:53:bb:dd:b7:4b:b1:69:0a:f0:26:af:4c:4c:1e:
         8a:3c:a8:27:8a:64:01:bb:40:95:11:b9:5a:25:82:0e:a4:09:
         e8:91:6b:b6:54:89:6a:7d:58:50:cd:d3:34:c9:83:e6:41:dd:
         83:26:31:ef:fd:a7:78:b2:02:a7:e2:e6:e4:79:b9:67:9b:05:
         5a:cd:b8:91:13:75:05:5b:18:44:fa:91:2b:4c:d6:26:b2:0e:
         9e:39:2b:20:53:99:92:e4:41:d2:0c:03:ac:cb:18:cd:0f:e5:
         6e:52:e9:bf:d3:2e:fc:fa:81:84:f6:ff:36:2a:f7:72:3a:eb:
         f2:7d:4e:3e:c4:a6:5f:b5:63:bf:e0:f4:e2:69:2e:cb:66:14:
         32:fc:bb:ad:37:28:f5:75:20:19:82:18:c0:15:a9:f9:e6:bf:
         9b:45:af:ad:f5:54:7e:27:39:ba:8f:7c:b7:2c:db:59:39:85:
         72:18:97:bb:8b:d3:69:ca:46:15:4a:e3:2c:4e:0d:94:c9:36:
         c4:4f:39:8f:fb:c1:74:ae:b6:59:99:92:44:c6:ec:a5:ea:3b:
         b5:75:1b:6e:f0:86:c0:ee:40:94:be:02:27:08:dc:47:96:6f:
         5b:22:41:04
./sta/6b1c0f79.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, O = ip.access Ltd, OU = Root CA 1211, CN = 1211
        Validity
            Not Before: Oct  6 15:12:31 2008 GMT
            Not After : Sep 30 15:12:31 2033 GMT
        Subject: C = GB, O = ip.access Ltd, OU = OEM CA, CN = 1222
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:1d:16:d5:cc:d2:94:53:47:45:00:00:01:8c:
                    b3:95:7e:35:91:05:45:36:14:b6:21:c0:71:cd:8b:
                    e4:a4:6a:ed:1b:8d:58:38:c8:05:36:f3:6e:42:cf:
                    c9:95:b4:0d:2a:e8:f5:53:b9:31:78:b2:67:ff:f7:
                    bd:b8:f6:9e:88:1a:7c:18:25:3a:8e:a6:1e:48:eb:
                    75:08:a5:98:0a:1e:cf:68:14:7e:34:65:e2:ab:40:
                    f2:0a:7b:8b:c3:18:32:92:bc:6f:5a:e2:4b:1d:41:
                    26:e9:0b:03:93:b1:f3:25:f4:9e:ee:36:af:21:34:
                    53:38:2d:d4:ac:f3:0a:e8:d0:9a:0d:a7:2e:cc:a6:
                    07:45:dd:1c:34:c9:1e:54:77:33:b2:c0:47:49:32:
                    a5:23:7b:64:36:eb:b9:60:43:db:ac:71:f2:e4:a8:
                    0d:2a:92:5a:56:e0:9c:40:cc:4b:58:1b:71:db:95:
                    c4:1a:d9:f1:61:36:70:91:5f:68:25:43:54:ec:f0:
                    b8:6c:7e:79:a0:3d:e0:26:fd:87:ea:44:5e:3d:63:
                    cd:d1:44:f3:56:05:98:d6:d9:cc:db:09:fb:36:32:
                    37:da:d4:f0:84:18:44:b3:a3:7d:36:c5:8f:3e:69:
                    97:4e:2f:f9:4e:1b:6a:2e:a8:6a:45:8e:94:53:b1:
                    05:95
                Exponent: 33637 (0x8365)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3C:0D:BB:21:ED:4E:00:27:09:DB:CE:E3:E2:07:B3:01:7E:1E:7E:27
            X509v3 Authority Key Identifier: 
                keyid:B4:D0:05:93:03:D8:78:FF:55:22:89:B4:99:3B:86:AA:13:77:1B:66
                DirName:/C=GB/O=ip.access Ltd/OU=Root CA 1211/CN=1211
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                email:support@ipaccess.com
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.ipaccess.com/3gas_oem_crl.pem

    Signature Algorithm: sha1WithRSAEncryption
         0f:a6:d7:b0:f7:4d:13:76:fe:a1:d2:5f:ee:8c:d0:42:d7:8d:
         8a:9a:ff:3c:37:1e:0f:f6:69:1d:aa:a5:d3:78:1b:21:2c:75:
         82:9e:57:11:9b:cf:e7:82:83:c0:71:66:cc:5f:bd:8d:22:27:
         e5:a3:f9:92:0c:15:5c:3b:de:cd:eb:51:42:1f:93:34:a5:a5:
         e4:a3:29:8f:00:9d:09:7a:af:ac:9f:2c:3a:ee:a5:7a:4e:21:
         4b:f6:8d:d9:8a:45:c5:ea:3a:ce:c9:c8:35:42:e0:b6:ff:03:
         eb:db:93:e7:95:a8:6d:7e:9b:15:32:ee:13:c0:da:2c:9c:50:
         0b:e3:f7:d3:dc:d8:ee:82:f7:fc:b8:7a:10:6c:1e:4c:87:08:
         32:ba:6f:77:b1:83:ec:51:96:25:d2:35:2d:79:84:c8:b8:51:
         04:b1:80:82:d3:ae:14:4c:c2:59:61:91:03:f4:8c:42:ca:8d:
         6e:03:56:2d:73:3e:43:67:25:67:1c:4e:98:14:a0:4d:7c:5b:
         16:40:f1:0d:79:ec:92:b6:ac:a4:87:e6:33:e7:37:52:ba:84:
         fb:5b:b2:09:e2:63:43:8f:dc:03:e8:45:07:ab:88:3d:c3:e7:
         7b:17:ba:32:c3:4f:2d:44:3e:a5:74:67:9e:f8:f2:22:7b:f8:
         a1:83:48:96
./sta/5f875d0a.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:09:22:af:00:00:00:00:00:02
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: O = Cisco, CN = Cisco Root CA M1
        Validity
            Not Before: Nov 18 21:57:10 2008 GMT
            Not After : Nov 18 22:07:10 2028 GMT
        Subject: O = cisco, CN = fca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f6:85:74:9f:14:db:ba:7c:89:73:bc:3d:76:45:
                    03:da:59:69:3a:77:65:11:87:7c:6b:cb:57:d7:c5:
                    86:74:04:03:92:3d:12:34:c9:43:b4:ed:36:52:60:
                    8f:49:d1:7d:eb:11:d5:85:da:f0:66:bd:0f:3f:4e:
                    73:8e:f2:bf:e1:ac:d9:52:39:50:3c:7e:bf:e2:d5:
                    2e:00:0a:20:cd:9c:a6:a3:f6:fb:82:d3:b1:28:bb:
                    63:a8:20:e3:28:ea:dd:b0:25:11:6e:8e:7f:29:45:
                    8b:cb:a6:1a:98:3d:5e:92:3f:ef:2a:0f:39:44:dd:
                    4d:98:88:fe:df:50:9e:6e:49:88:a9:a4:07:9d:47:
                    72:38:8d:04:ca:83:ec:63:96:c5:5a:78:ab:f2:88:
                    72:98:0c:3f:6e:11:3e:5e:7d:12:bf:cd:63:cb:2c:
                    c1:46:ef:3d:14:c9:6d:50:49:9d:fb:6f:7c:74:d9:
                    9c:c6:9d:17:5d:0d:b1:18:76:71:58:e4:dd:c7:7e:
                    2b:e2:0c:26:06:b2:2d:8c:23:47:f9:91:ac:c4:97:
                    54:b2:46:81:89:1a:12:9a:58:b7:89:91:02:a7:e1:
                    9b:37:db:07:96:aa:d4:6b:6a:1c:05:5f:7c:48:d0:
                    b4:e8:4d:1a:3a:a8:fa:d4:56:5a:be:18:15:90:eb:
                    c2:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                78:46:26:3D:30:C1:B0:35:79:9D:5B:1B:67:75:A2:7C:F7:08:4A:F3
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            1.3.6.1.4.1.311.21.1: 
                ...
            1.3.6.1.4.1.311.20.2: 
                .
.S.u.b.C.A
            X509v3 Authority Key Identifier: 
                keyid:A6:03:1D:7F:CA:BD:B2:91:40:C6:CB:82:36:1F:6B:98:8F:DD:BC:29

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://www.cisco.com/security/pki/crl/crcam1.crl

            Authority Information Access: 
                CA Issuers - URI:http://www.cisco.com/security/pki/certs/crcam1.cer

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.9.21.1.7.0
                  CPS: http://www.cisco.com/security/pki/policies/index.html

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication, IPSec End System, IPSec Tunnel, IPSec User, Microsoft Trust List Signing, 1.3.6.1.4.1.311.20.2.1, 1.3.6.1.4.1.311.21.6
    Signature Algorithm: sha1WithRSAEncryption
         45:0a:01:5c:b1:8c:5c:d9:cd:81:46:98:57:c0:ce:99:c6:c5:
         88:fe:c0:45:50:ba:4c:30:8b:87:01:7b:65:fd:e6:ff:c7:de:
         1f:3d:f6:a6:19:e1:4a:0f:26:73:f8:ff:19:5a:6e:8b:f9:14:
         80:22:de:5f:f9:64:17:5a:b9:d8:43:b4:80:9c:3b:8f:8d:b4:
         40:71:b7:a4:94:be:ba:c3:9e:af:55:3a:4a:09:aa:56:00:d3:
         94:ff:33:18:2e:27:17:ab:49:8f:a2:25:a0:7c:2b:16:92:9d:
         6a:dc:24:aa:82:e7:44:13:3f:10:2d:d8:fd:43:32:de:c2:73:
         98:0c:b1:13:c6:4a:e6:54:a1:b0:a3:f4:e9:71:71:be:6b:bf:
         9c:05:fb:05:1f:6e:d0:b2:58:0a:fd:9c:ec:70:e9:f8:8a:95:
         7f:5c:6f:f7:7e:f1:e7:a0:48:30:90:19:db:8c:81:fb:99:5a:
         0e:79:88:2d:ab:b5:a3:0d:5f:60:ea:dc:52:3d:98:d4:3d:4e:
         b7:d7:98:a2:11:e9:cc:21:fa:33:96:a9:67:93:0c:c2:f4:73:
         19:4d:f1:02:e7:a7:c0:b1:b1:53:cc:b4:b7:f1:51:b4:37:18:
         6d:88:41:9d:7b:7d:90:eb:81:ed:20:d4:25:e7:24:3c:2f:56:
         fa:70:1d:70
./oam/17101b1b.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, O = ip.access Ltd, OU = Root CA, CN = 100
        Validity
            Not Before: Apr  3 14:51:18 2009 GMT
            Not After : Mar 28 14:51:18 2034 GMT
        Subject: C = GB, O = ip.access Ltd, OU = OEM CA, CN = 101
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:3b:97:70:3e:1f:51:80:7e:ff:45:25:e4:e7:
                    45:e7:ac:42:45:36:26:78:1e:6b:c6:ca:02:64:5d:
                    1c:b9:b4:31:00:3c:24:97:b0:32:8e:67:81:a4:79:
                    48:74:37:80:a2:71:05:74:94:aa:16:80:66:bc:76:
                    5d:dd:61:61:fe:63:f8:32:20:84:41:17:72:b1:3e:
                    79:29:a1:d9:4e:2d:e6:8e:0f:7b:48:39:f5:c9:76:
                    11:50:7c:14:4d:5d:49:3d:ef:00:f9:3a:d4:0f:a1:
                    ff:a6:12:db:2a:5e:d9:70:2d:99:37:4a:44:cf:07:
                    b8:11:b7:37:47:d5:67:b6:82:77:80:24:2a:bc:59:
                    8e:23:e3:02:ba:9b:4e:01:00:c6:ae:79:6b:87:0e:
                    b7:4e:20:6c:53:93:a1:5d:fa:dd:86:10:d2:b4:0c:
                    4b:03:57:6b:c9:08:41:a8:bf:10:b5:6d:f1:b9:4b:
                    d4:d4:30:86:b8:c3:44:6e:53:bf:d1:e4:55:9f:16:
                    3d:53:90:3b:1e:98:37:b2:45:db:5e:97:11:f1:73:
                    c6:85:aa:95:b7:26:31:be:a4:e1:74:37:6f:67:e3:
                    c4:95:98:9b:28:c7:49:75:3f:ac:1e:ec:37:45:0a:
                    69:98:cc:6c:76:42:d6:4c:ea:cd:7a:3c:a5:58:ab:
                    57:97
                Exponent: 50457 (0xc519)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                80:84:4B:05:07:BC:D1:04:85:3A:66:7E:97:51:1C:31:92:01:B8:CA
            X509v3 Authority Key Identifier: 
                keyid:63:06:1D:59:5B:3C:A9:66:CD:16:AD:67:CD:B8:34:77:DD:E5:27:40
                DirName:/C=GB/O=ip.access Ltd/OU=Root CA/CN=100
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                email:support@ipaccess.com
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.ipaccess.com/ipaccessltd_rootca_100.crl

    Signature Algorithm: sha1WithRSAEncryption
         8f:a2:be:82:96:98:12:aa:40:22:a7:0c:ff:8b:bf:99:e6:10:
         fb:34:17:05:53:bb:dd:b7:4b:b1:69:0a:f0:26:af:4c:4c:1e:
         8a:3c:a8:27:8a:64:01:bb:40:95:11:b9:5a:25:82:0e:a4:09:
         e8:91:6b:b6:54:89:6a:7d:58:50:cd:d3:34:c9:83:e6:41:dd:
         83:26:31:ef:fd:a7:78:b2:02:a7:e2:e6:e4:79:b9:67:9b:05:
         5a:cd:b8:91:13:75:05:5b:18:44:fa:91:2b:4c:d6:26:b2:0e:
         9e:39:2b:20:53:99:92:e4:41:d2:0c:03:ac:cb:18:cd:0f:e5:
         6e:52:e9:bf:d3:2e:fc:fa:81:84:f6:ff:36:2a:f7:72:3a:eb:
         f2:7d:4e:3e:c4:a6:5f:b5:63:bf:e0:f4:e2:69:2e:cb:66:14:
         32:fc:bb:ad:37:28:f5:75:20:19:82:18:c0:15:a9:f9:e6:bf:
         9b:45:af:ad:f5:54:7e:27:39:ba:8f:7c:b7:2c:db:59:39:85:
         72:18:97:bb:8b:d3:69:ca:46:15:4a:e3:2c:4e:0d:94:c9:36:
         c4:4f:39:8f:fb:c1:74:ae:b6:59:99:92:44:c6:ec:a5:ea:3b:
         b5:75:1b:6e:f0:86:c0:ee:40:94:be:02:27:08:dc:47:96:6f:
         5b:22:41:04
./oam/6b1c0f79.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = GB, O = ip.access Ltd, OU = Root CA 1211, CN = 1211
        Validity
            Not Before: Oct  6 15:12:31 2008 GMT
            Not After : Sep 30 15:12:31 2033 GMT
        Subject: C = GB, O = ip.access Ltd, OU = OEM CA, CN = 1222
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:1d:16:d5:cc:d2:94:53:47:45:00:00:01:8c:
                    b3:95:7e:35:91:05:45:36:14:b6:21:c0:71:cd:8b:
                    e4:a4:6a:ed:1b:8d:58:38:c8:05:36:f3:6e:42:cf:
                    c9:95:b4:0d:2a:e8:f5:53:b9:31:78:b2:67:ff:f7:
                    bd:b8:f6:9e:88:1a:7c:18:25:3a:8e:a6:1e:48:eb:
                    75:08:a5:98:0a:1e:cf:68:14:7e:34:65:e2:ab:40:
                    f2:0a:7b:8b:c3:18:32:92:bc:6f:5a:e2:4b:1d:41:
                    26:e9:0b:03:93:b1:f3:25:f4:9e:ee:36:af:21:34:
                    53:38:2d:d4:ac:f3:0a:e8:d0:9a:0d:a7:2e:cc:a6:
                    07:45:dd:1c:34:c9:1e:54:77:33:b2:c0:47:49:32:
                    a5:23:7b:64:36:eb:b9:60:43:db:ac:71:f2:e4:a8:
                    0d:2a:92:5a:56:e0:9c:40:cc:4b:58:1b:71:db:95:
                    c4:1a:d9:f1:61:36:70:91:5f:68:25:43:54:ec:f0:
                    b8:6c:7e:79:a0:3d:e0:26:fd:87:ea:44:5e:3d:63:
                    cd:d1:44:f3:56:05:98:d6:d9:cc:db:09:fb:36:32:
                    37:da:d4:f0:84:18:44:b3:a3:7d:36:c5:8f:3e:69:
                    97:4e:2f:f9:4e:1b:6a:2e:a8:6a:45:8e:94:53:b1:
                    05:95
                Exponent: 33637 (0x8365)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3C:0D:BB:21:ED:4E:00:27:09:DB:CE:E3:E2:07:B3:01:7E:1E:7E:27
            X509v3 Authority Key Identifier: 
                keyid:B4:D0:05:93:03:D8:78:FF:55:22:89:B4:99:3B:86:AA:13:77:1B:66
                DirName:/C=GB/O=ip.access Ltd/OU=Root CA 1211/CN=1211
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Alternative Name: 
                email:support@ipaccess.com
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.ipaccess.com/3gas_oem_crl.pem

    Signature Algorithm: sha1WithRSAEncryption
         0f:a6:d7:b0:f7:4d:13:76:fe:a1:d2:5f:ee:8c:d0:42:d7:8d:
         8a:9a:ff:3c:37:1e:0f:f6:69:1d:aa:a5:d3:78:1b:21:2c:75:
         82:9e:57:11:9b:cf:e7:82:83:c0:71:66:cc:5f:bd:8d:22:27:
         e5:a3:f9:92:0c:15:5c:3b:de:cd:eb:51:42:1f:93:34:a5:a5:
         e4:a3:29:8f:00:9d:09:7a:af:ac:9f:2c:3a:ee:a5:7a:4e:21:
         4b:f6:8d:d9:8a:45:c5:ea:3a:ce:c9:c8:35:42:e0:b6:ff:03:
         eb:db:93:e7:95:a8:6d:7e:9b:15:32:ee:13:c0:da:2c:9c:50:
         0b:e3:f7:d3:dc:d8:ee:82:f7:fc:b8:7a:10:6c:1e:4c:87:08:
         32:ba:6f:77:b1:83:ec:51:96:25:d2:35:2d:79:84:c8:b8:51:
         04:b1:80:82:d3:ae:14:4c:c2:59:61:91:03:f4:8c:42:ca:8d:
         6e:03:56:2d:73:3e:43:67:25:67:1c:4e:98:14:a0:4d:7c:5b:
         16:40:f1:0d:79:ec:92:b6:ac:a4:87:e6:33:e7:37:52:ba:84:
         fb:5b:b2:09:e2:63:43:8f:dc:03:e8:45:07:ab:88:3d:c3:e7:
         7b:17:ba:32:c3:4f:2d:44:3e:a5:74:67:9e:f8:f2:22:7b:f8:
         a1:83:48:96
./oam/5f875d0a.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:09:22:af:00:00:00:00:00:02
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: O = Cisco, CN = Cisco Root CA M1
        Validity
            Not Before: Nov 18 21:57:10 2008 GMT
            Not After : Nov 18 22:07:10 2028 GMT
        Subject: O = cisco, CN = fca
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f6:85:74:9f:14:db:ba:7c:89:73:bc:3d:76:45:
                    03:da:59:69:3a:77:65:11:87:7c:6b:cb:57:d7:c5:
                    86:74:04:03:92:3d:12:34:c9:43:b4:ed:36:52:60:
                    8f:49:d1:7d:eb:11:d5:85:da:f0:66:bd:0f:3f:4e:
                    73:8e:f2:bf:e1:ac:d9:52:39:50:3c:7e:bf:e2:d5:
                    2e:00:0a:20:cd:9c:a6:a3:f6:fb:82:d3:b1:28:bb:
                    63:a8:20:e3:28:ea:dd:b0:25:11:6e:8e:7f:29:45:
                    8b:cb:a6:1a:98:3d:5e:92:3f:ef:2a:0f:39:44:dd:
                    4d:98:88:fe:df:50:9e:6e:49:88:a9:a4:07:9d:47:
                    72:38:8d:04:ca:83:ec:63:96:c5:5a:78:ab:f2:88:
                    72:98:0c:3f:6e:11:3e:5e:7d:12:bf:cd:63:cb:2c:
                    c1:46:ef:3d:14:c9:6d:50:49:9d:fb:6f:7c:74:d9:
                    9c:c6:9d:17:5d:0d:b1:18:76:71:58:e4:dd:c7:7e:
                    2b:e2:0c:26:06:b2:2d:8c:23:47:f9:91:ac:c4:97:
                    54:b2:46:81:89:1a:12:9a:58:b7:89:91:02:a7:e1:
                    9b:37:db:07:96:aa:d4:6b:6a:1c:05:5f:7c:48:d0:
                    b4:e8:4d:1a:3a:a8:fa:d4:56:5a:be:18:15:90:eb:
                    c2:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                78:46:26:3D:30:C1:B0:35:79:9D:5B:1B:67:75:A2:7C:F7:08:4A:F3
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            1.3.6.1.4.1.311.21.1: 
                ...
            1.3.6.1.4.1.311.20.2: 
                .
.S.u.b.C.A
            X509v3 Authority Key Identifier: 
                keyid:A6:03:1D:7F:CA:BD:B2:91:40:C6:CB:82:36:1F:6B:98:8F:DD:BC:29

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://www.cisco.com/security/pki/crl/crcam1.crl

            Authority Information Access: 
                CA Issuers - URI:http://www.cisco.com/security/pki/certs/crcam1.cer

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.9.21.1.7.0
                  CPS: http://www.cisco.com/security/pki/policies/index.html

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication, IPSec End System, IPSec Tunnel, IPSec User, Microsoft Trust List Signing, 1.3.6.1.4.1.311.20.2.1, 1.3.6.1.4.1.311.21.6
    Signature Algorithm: sha1WithRSAEncryption
         45:0a:01:5c:b1:8c:5c:d9:cd:81:46:98:57:c0:ce:99:c6:c5:
         88:fe:c0:45:50:ba:4c:30:8b:87:01:7b:65:fd:e6:ff:c7:de:
         1f:3d:f6:a6:19:e1:4a:0f:26:73:f8:ff:19:5a:6e:8b:f9:14:
         80:22:de:5f:f9:64:17:5a:b9:d8:43:b4:80:9c:3b:8f:8d:b4:
         40:71:b7:a4:94:be:ba:c3:9e:af:55:3a:4a:09:aa:56:00:d3:
         94:ff:33:18:2e:27:17:ab:49:8f:a2:25:a0:7c:2b:16:92:9d:
         6a:dc:24:aa:82:e7:44:13:3f:10:2d:d8:fd:43:32:de:c2:73:
         98:0c:b1:13:c6:4a:e6:54:a1:b0:a3:f4:e9:71:71:be:6b:bf:
         9c:05:fb:05:1f:6e:d0:b2:58:0a:fd:9c:ec:70:e9:f8:8a:95:
         7f:5c:6f:f7:7e:f1:e7:a0:48:30:90:19:db:8c:81:fb:99:5a:
         0e:79:88:2d:ab:b5:a3:0d:5f:60:ea:dc:52:3d:98:d4:3d:4e:
         b7:d7:98:a2:11:e9:cc:21:fa:33:96:a9:67:93:0c:c2:f4:73:
         19:4d:f1:02:e7:a7:c0:b1:b1:53:cc:b4:b7:f1:51:b4:37:18:
         6d:88:41:9d:7b:7d:90:eb:81:ed:20:d4:25:e7:24:3c:2f:56:
         fa:70:1d:70
