Package: 3gctrlapp
Version: 563.21.8
Depends: ossasn1
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 4af044469e8073944f151103aae8954c
Size: 1393288
Filename: 3gctrlapp_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: 3gctrlappcfg-205
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: c5c820e6b3101ddd81cf2336d9f7e046
Size: 1052
Filename: 3gctrlappcfg-205_563.21.8_arm.ipk
Source: ip.access
Description: 3gcntrl for 205


Package: 3gctrlappcfg-224
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 3b6937f3cc1380bde66e57a1a789439b
Size: 1052
Filename: 3gctrlappcfg-224_563.21.8_arm.ipk
Source: ip.access
Description: 3gcntrl for 224


Package: 3gctrlappcfg-iuh-205
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 6819bc97eee53bc0f07b3d0747188364
Size: 1058
Filename: 3gctrlappcfg-iuh-205_563.21.8_arm.ipk
Source: ip.access
Description: 3gcntrl for iuh-205


Package: 3gctrlappcfg-iuh-224
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b64c327a0a874b1a4728eeca80ed39b0
Size: 1058
Filename: 3gctrlappcfg-iuh-224_563.21.8_arm.ipk
Source: ip.access
Description: 3gcntrl for iuh-224


Package: arm-devdrv-pc202
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 44c0e9d769658fd61fa498aae34a6b3f
Size: 355562
Filename: arm-devdrv-pc202_563.21.8_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/platform/PC202/arm
Description: User Space Apps that are part of BSP (i.e. linked with picoLib)


Package: arm-devdrv-pc302
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 4df49d01430b8e4a125326e578aab4c6
Size: 358892
Filename: arm-devdrv-pc302_563.21.8_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/platform/PC202/arm
Description: User Space Apps that are part of BSP (i.e. linked with picoLib)


Package: asn1libs
Version: 0.1
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 8f5f393c7d9100dd75795f922fc3e5b4
Size: 795468
Filename: asn1libs_0.1_arm.ipk
Source: MKS
Description: ASN.1 protocol libraries


Package: basefs
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: bcc31d06cf73cd7399bbe09da0f40128
Size: 472082
Filename: basefs_563.21.8_arm.ipk
Source: MKS basefs
Description: base file system


Package: basicoam
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ba2c14942ba8ea4f1d33ec33b12f0cf3
Size: 3968
Filename: basicoam_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: busybox
Version: 1.9.2-8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 5288b00d76c67bd20f5953350d509284
Size: 429358
Filename: busybox_1.9.2-8_arm.ipk
Source: MKS e:/sie/3gap/src/applications/thirdparty/busybox
Description: Core utilities for embedded Linux systems


Package: cramfs
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 61303bf0954f812f7c0ef84086b35219
Size: 21486
Filename: cramfs_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: diagarchive
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 980dcf407d697d786b865d29bef98c0a
Size: 5964
Filename: diagarchive_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: dmi
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 1f720fe14e785cb836a153d7410abd5f
Size: 59024
Filename: dmi_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: dph151-leds
Version: 1.0
Section: misc
Architecture: arm
Maintainer: Cisco
MD5Sum: 11fad5408277d18ff224cc2311568b19
Size: 2516
Filename: dph151-leds_1.0_arm.ipk
Source: loadleds
Description: Script to adjust default LED patterns on DPH151


Package: dph151-misc
Version: 1.2.2
Section: misc
Architecture: arm
Maintainer: Cisco
MD5Sum: 4f0e9f9dba19e391bd06c14031d45d6f
Size: 1650
Filename: dph151-misc_1.2.2_arm.ipk
Source: misc
Description: list of additional diagnostics files for upload


Package: dropbear
Version: 0.50
Provides: dropbear
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 66bb84887a575ed1ab1959cf4415553b
Size: 92890
Filename: dropbear_0.50_arm.ipk
Source: ip.access
Description: dropbear ssh client


Package: dtcs
Version: 37.0
Depends: tcl8.4
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b49bb2bcd766b5716cdda69d77e6688a
Size: 64248
Filename: dtcs_37.0_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe/picoChipRef/PC8208/ipkg/dtcs
Description: TCL scripts required for DTCS on the target


Package: fpga-bins
Version: 104.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 3bd2755ad2a336cbf09a93749a49d5c9
Size: 169138
Filename: fpga-bins_104.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/platform/oyster/bin
Description: FPGA Bin files


Package: fpga-phy
Version: 215.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 851a29caf2b6d26b4c9d9e6a58f88743
Size: 2382
Filename: fpga-phy_215.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/fpgadownloader/src
Description: PicoArray image


Package: getconsole
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 336586dda05cf571ff1766b2f436065e
Size: 2152
Filename: getconsole_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: gmp
Version: 4.2.1
Provides: gmp
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 41d3c5c72ff9a860543cd1e84c25fe59
Size: 124894
Filename: gmp_4.2.1_arm.ipk
Source: ip.access
Description: libgmp run-time


Package: i2c-tools
Version: 3.0.2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 2f7d5bbbaec4af78c7069954da260726
Size: 29938
Filename: i2c-tools_3.0.2_arm.ipk
Source: MKS i2c-tools
Description: I2C Tools


Package: iapc
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 0ed680c02861b751544624638f7ac530
Size: 384762
Filename: iapc_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: init-rcsd
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: cf35bf47cbad3444ea98757f937af803
Size: 990
Filename: init-rcsd_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: initscripts
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b09c1d8d7d44d521e39fed03fab6d893
Size: 47364
Filename: initscripts_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: ipacurl
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ec83f8f0a99590c91c592da2f4014ca8
Size: 128146
Filename: ipacurl_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: ipalog
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: eb630dd8eb2577e19645bb5f9f969772
Size: 4204
Filename: ipalog_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: ipkg-0.99.163-license-1
Version: 389.18
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 12233e3117f5c4855d061fac678cd15d
Size: 7622
Filename: ipkg-0.99.163-license-1_389.18_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component.


Package: iproute2
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: e511923f549a7f34da71cf18d48372ec
Size: 94210
Filename: iproute2_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: ipsec
Version: 563.21.8
Depends: gmp strongswan iproute2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: c3c6ceefadec07284c0a8daccb4f1323
Size: 1122
Filename: ipsec_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: iptables
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: d277c346772b16d32c2d5a7d04f196d6
Size: 110814
Filename: iptables_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libanl
Version: 2.8-1
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: d5955884784fb210d1ae21702390ec0d
Size: 5400
Filename: libanl_2.8-1_arm.ipk
Source: MKS Thirdparty
Description: Glibc async name lookup


Package: libapdiag.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 3709e315665e92a4d71b7d8f81ad2af8
Size: 19596
Filename: libapdiag.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libbsmis2.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ca0771a1010729184961969b8a0a63ec
Size: 20846
Filename: libbsmis2.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libbz2
Version: 1.0.6
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: cd37a567b3dfac5a662569acdae14d89
Size: 69414
Filename: libbz2_1.0.6_arm.ipk
Source: MKS: e:/sie/3gap/src/applications/thirdpary/bzip2
Description: libbz2 required for archiving etc


Package: libcbctrl-db.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ba84768da9a5e2119aa8e73062ea56d7
Size: 10214
Filename: libcbctrl-db.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libcbctrl-sabp.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: dde0f4a17a491a8d34abac245188e69f
Size: 15882
Filename: libcbctrl-sabp.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libccpsiw.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: e65fcce0020e6368af4d7524ffa36165
Size: 7262
Filename: libccpsiw.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libcellbcsc.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 4ecad607b6c7f300bd69532271fa3cf7
Size: 19418
Filename: libcellbcsc.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libcfutil.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: e242a228881addbbc6a178ae5389a220
Size: 9346
Filename: libcfutil.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libcrash.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 316ab9a5d504862ba94932b2598a16e4
Size: 7572
Filename: libcrash.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libcsiwrrm.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 5c9aca6a9c0eac62727bdf6723ad3b5d
Size: 9190
Filename: libcsiwrrm.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libedit.so
Version: 20090610-3.0
Provides: libedit.so
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 5d33f83a35c4cdc3c29123964ca8444b
Size: 75018
Filename: libedit.so_20090610-3.0_arm.ipk
Source: ip.access
Description: libedit run-time


Package: libigki-smaller.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 9756aa756c4586f51bb911d4f9ec936b
Size: 23092
Filename: libigki-smaller.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libigki.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: e1b5bbab731f4f1c30396a23826a4758
Size: 23962
Filename: libigki.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libnwll1.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: a6b26f77d8af12f0b24bd075240219ea
Size: 41004
Filename: libnwll1.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: liboam-mml.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 0a12f1a67020d8f0a0b50311f04aabb8
Size: 11188
Filename: liboam-mml.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: liboam-msl.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: bae268aa5019c64c46c498afb6928bda
Size: 140268
Filename: liboam-msl.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: liboam-xmlif.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 61c61a67ee0e2e6892d60e299606a324
Size: 20728
Filename: liboam-xmlif.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: liboamclient2.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 682bb1b8efd91e370c68c768b841d972
Size: 8074
Filename: liboamclient2.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libpcre.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: c63f7b7aba0a95b868d348c54f20619f
Size: 52678
Filename: libpcre.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libpmsysagent.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 7b0830bc78ceedf8248a6ba41edef19d
Size: 26018
Filename: libpmsysagent.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libpmsysagent2.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 21adf0fcc5536214adc341ad8a48f5b0
Size: 8364
Filename: libpmsysagent2.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmcc.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b3d94dcd07c8369fbd9a67102f177c6c
Size: 845316
Filename: librrmcc.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmcc2.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 4a01f723aeef7ca8af7522899041329e
Size: 128988
Filename: librrmcc2.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmcsc.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 67612d3c0b47a1bfd13321ae3e845e75
Size: 228326
Filename: librrmcsc.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmpsiw.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: e8e854decd719b42754a5d4373d9a0c1
Size: 11294
Filename: librrmpsiw.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmpsiw2.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 73454656cd750e3f05572674fde2a498
Size: 4344
Filename: librrmpsiw2.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: librrmsme.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 3d5c5195d6a075b924fb0b79b5a93fcd
Size: 19182
Filename: librrmsme.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libsoip.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: f347696a3134ea84ac80477e90ddf12c
Size: 75254
Filename: libsoip.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libspawn.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 61b380467aefb9a5b24b85aea55b3762
Size: 2912
Filename: libspawn.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libsslcrypto-cisco
Version: 482.0
Section: cisco/libraries
Architecture: arm
Maintainer: Cisco Systems Inc.
MD5Sum: 00fc7dff5393c7c7899a8d0aa2ddeeaf
Size: 47554
Filename: libsslcrypto-cisco_482.0_arm.ipk
Source: http://www.cisco.com
Description: Cisco Femto passphrase algorithm and root trust anchor
 dac7651e573a58ac5b9f126286cf6c74 opt/ipaccess/lib/libsslcrypto-cisco.so.482.0
 dac7651e573a58ac5b9f126286cf6c74 opt/ipaccess/lib/libsslcrypto.so.0
 dac7651e573a58ac5b9f126286cf6c74 opt/ipaccess/lib/libsslcrypto.so
 05d83400e594036a23266e16cc3f24e9 opt/common/ta/oam/17101b1b.pem
 02ec3e2f7152fc94865a8fb68e0eb302 opt/common/ta/oam/5f875d0a.pem
 530b72e5e2484f6e0ab40d0aacb04fb0 opt/common/ta/oam/6b1c0f79.pem
 05d83400e594036a23266e16cc3f24e9 opt/common/ta/sta/17101b1b.pem
 02ec3e2f7152fc94865a8fb68e0eb302 opt/common/ta/sta/5f875d0a.pem
 530b72e5e2484f6e0ab40d0aacb04fb0 opt/common/ta/sta/6b1c0f79.pem
 05d83400e594036a23266e16cc3f24e9 opt/common/ta/iugta/17101b1b.pem
 02ec3e2f7152fc94865a8fb68e0eb302 opt/common/ta/iugta/5f875d0a.pem
 530b72e5e2484f6e0ab40d0aacb04fb0 opt/common/ta/iugta/6b1c0f79.pem
 05d83400e594036a23266e16cc3f24e9 opt/common/ta/kugta/17101b1b.pem
 02ec3e2f7152fc94865a8fb68e0eb302 opt/common/ta/kugta/5f875d0a.pem
 c56146b0bf50b7a764fc3f1d2f2ab247 opt/common/ta/tstta/febaf9aa.pem
 40ee2df8026a23d48d985d9fc6a6b662 opt/common/ta/tstta/56993421.pem


Package: libsslutils.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 7f5526791694b19984ba32d5389a9888
Size: 26670
Filename: libsslutils.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libsysfrmwk.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 449284270476cc7e46bc0a43c2af4325
Size: 39150
Filename: libsysfrmwk.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libupccsiw.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 815ab1cd3e87fe78aa60ece3bf67ac86
Size: 28278
Filename: libupccsiw.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libupcpsiw.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: fa2a57c96e41d6527f1722aef5d95fbf
Size: 31122
Filename: libupcpsiw.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libupctraffic.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 636a05e505ef19dd308b6ff9d748a2f2
Size: 26978
Filename: libupctraffic.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libupctraffic2.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 9c4a58a0e458c457161e984aeb0b9c12
Size: 6644
Filename: libupctraffic2.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libupcuplstats.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 4a459cebd2c4397aeabfd751bd3879a6
Size: 31880
Filename: libupcuplstats.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libursl.so
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 1e97ffcdebeb6aca96d39a69ea133077
Size: 147574
Filename: libursl.so_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: libxml2
Version: 2.7.3-ipa1
Provides: libxml2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: e7ddb2278114fe2bc8ab117be48aedcd
Size: 172260
Filename: libxml2_2.7.3-ipa1_arm.ipk
Source: ip.access
Description: libxml2 run-time


Package: mainfs
Version: 563.21.8
Depends: basefs
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b39c77154293191db4d235017ff7528a
Size: 800
Filename: mainfs_563.21.8_arm.ipk
Source: MKS basefs
Description: base file system


Package: mgr-app
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 726f09d005e9edbc6cd2b7be9b4c5c7f
Size: 569132
Filename: mgr-app_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: modules-205-ip202ff-xc
Version: 220.8.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: d4eb37b12390c2623a2736016da3130e
Size: 90642
Filename: modules-205-ip202ff-xc_220.8.0_arm.ipk
Source: MKS Platform
Description: Linux Kernel modules


Package: modules-224-ip3xxff-xc
Version: 220.7.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 7ebcfdd4bbdd51278d4ab7bc94a6841e
Size: 1016622
Filename: modules-224-ip3xxff-xc_220.7.0_arm.ipk
Source: MKS Platform
Description: Linux Kernel modules


Package: mtd-utils
Version: 1.0.0-2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: c77cbc4b95b9d6ba9ef9b06374e61bd6
Size: 21504
Filename: mtd-utils_1.0.0-2_arm.ipk
Source: MKS Thirdparty
Description: MTD utils


Package: ntp
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: a10090c4b84904c11626aea82e8a8806
Size: 296956
Filename: ntp_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: nwl-2g-berbler
Version: 215.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 73899dd5bb21baae691e0098a46e40fa
Size: 9198
Filename: nwl-2g-berbler_215.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/nwl/src
Description: NWL image


Package: nwl-phyip202ffxd-2g
Version: 215.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 0f26954e77c4815adeac8aef06601a11
Size: 84772
Filename: nwl-phyip202ffxd-2g_215.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/nwl/src
Description: NWL image


Package: nwl-phyip202ffxd-3g
Version: 215.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 6a957a7eac2387a00f7d8faf1b476a7a
Size: 96448
Filename: nwl-phyip202ffxd-3g_215.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/nwl/src
Description: NWL image


Package: nwl-phyip302ff-2g
Version: 215.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 1112f10fab4155e8886755986a67fbcd
Size: 87412
Filename: nwl-phyip302ff-2g_215.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/nwl302/src
Description: NWL image


Package: nwl-phyip302ff-3g
Version: 215.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: d22809324bb8e07df04aef015cf17335
Size: 88550
Filename: nwl-phyip302ff-3g_215.0_arm.ipk
Source: MKS e:/sie/3gap/src/cpe/target/picoarray/nwl302/src
Description: NWL image


Package: nwl-send-tool
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 57ad4163cd7a2f6e33be2bb48e0afb8d
Size: 13180
Filename: nwl-send-tool_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: openssl
Version: 0.9.8h-ipa1
Provides: openssl
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 6ef9ff505726289500fff417dc5755ef
Size: 622562
Filename: openssl_0.9.8h-ipa1_arm.ipk
Source: ip.access
Description: openssl run-time


Package: ossasn1
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 02bfaff7513469936c8c8dbee7e1c474
Size: 400114
Filename: ossasn1_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: passwd-cisco
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 107435faf3f11f97501650736791925d
Size: 1138
Filename: passwd-cisco_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: pc8209-302-dtcs
Version: 16.4
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ed3289a4244c726082bb7cdeb95e66ca
Size: 76554
Filename: pc8209-302-dtcs_16.4_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe_picoChipRef/picoChipRef/PC8209/ipkg/PC8209
Description: PicoArray image


Package: pc8209-302
Version: 18.4
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 196c42bcab4fe56816e92189c8ce78cc
Size: 259426
Filename: pc8209-302_18.4_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe_picoChipRef/picoChipRef/PC8209/ipkg/PC8209
Description: PicoArray image


Package: pc8209-agc-ipsec
Version: 42.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 41107852b98114ec4a9166f640c64c5d
Size: 333700
Filename: pc8209-agc-ipsec_42.0_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe_picoChipRef/picoChipRef/PC8209/ipkg/PC8209
Description: PicoArray image


Package: pc8209-dtcs-agc
Version: 37.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b9bf56be19871c7fffc9d16c69c4d7b4
Size: 135928
Filename: pc8209-dtcs-agc_37.0_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe_picoChipRef/picoChipRef/PC8209/ipkg/PC8209
Description: PicoArray image


Package: procmon-pc202
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 334b57ec8088c7821eb285d878bd9ec6
Size: 14558
Filename: procmon-pc202_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: procmon-pc302
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: c05a8b206e2382cb8113ae8212f514f7
Size: 14556
Filename: procmon-pc302_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: procps
Version: 3.2.7-2
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 19362e1af19806c2fd0469b6634f6eb0
Size: 241374
Filename: procps_3.2.7-2_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe/target/application/thirdparty/procps
Description: procps tool - ps top snice


Package: rfifserver
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 5d8b64837108daa2f29fc52840f74c62
Size: 3060
Filename: rfifserver_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: rmm
Version: 8.1.2bc21
Section: cisco/applications
Architecture: arm
Maintainer: Cisco Systems Inc.
MD5Sum: 7f8b0dc41e50b788629fc49e3b6250e7
Size: 1441848
Filename: rmm_8.1.2bc21_arm.ipk
Source: http://www.cisco.com
Description: Cisco Femto/tr69client RMM program
 2347be73d29ac3c0bb37b326912bf9e2 opt/cisco/reset
 d4addcf844bb309a2c6726a40a582e65 opt/cisco/getacs
 5ccd7cfc651d6bc9273ab8b1ac7bb83b opt/cisco/rmmwd
 c9317157baf1ea400377b13c6dad8868 opt/cisco/gpstest
 879ef5db0940a9d51d5e90bdfc3c1de8 opt/cisco/DslmSsp
 4c014583e8cb3c9c5e2a909645176e53 opt/cisco/Dslg_SysRegistry
 7013836e3a2d5e15383c14b4a8882e88 opt/cisco/dslg_def_cfg.xml.gz
 4f4a9a6002f5fc284c0877ed3b427ffa opt/cisco/utftpd
 05ef419fb72e7bbf41897c840268685a opt/cisco/DslmRouterSwUpgrade
 52d7a65e647b0e10da4f2eba7fa430e1 opt/cisco/prgflash
 48652b93bb27c8e46c21e539bb96c148 opt/cisco/DslmGPSfwUpgrade
 ef659616c32e01cadddad5376f7b6e58 opt/cisco/gps_pollSWVersion
 b8f12afaea171e473ac8ce685fa5167c opt/cisco/DslmCurConfigUpdate
 19d4d1cb703a33af84af4a0129b412fd opt/cisco/factoryrestore
 1436cdf7fa72b784d0463989f71570a5 usr/local/bin/hwreset
 141c7c6504cbcf4f84e30ed2a986ad8a opt/cisco/tr069_def_cfg.xml.gz
 b011d6f3b1f4871c724636b943d5e1d8 opt/cisco/shutdown
 02edd2f14fe1f8656983edc1c6a7a920 opt/cisco/syncconfig
 04fa73e61ef737a0fe707409a11909ef opt/cisco/cmhs
 7f292d1aac423291b985d027f7a0029e opt/cisco/cmhs_def_cfg.txt


Package: rrm-205
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 0db76ec8cff9ecf269a353bf2e5cc4ec
Size: 381462
Filename: rrm-205_563.21.8_arm.ipk
Source: ip.access
Description: RRM application


Package: rrm-224
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ef2b8714f6972180217c3e73daca7d76
Size: 381496
Filename: rrm-224_563.21.8_arm.ipk
Source: ip.access
Description: RRM application


Package: soiprouter
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: af7e405d23640b474139a9df74bc3e7b
Size: 73782
Filename: soiprouter_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: strongswan
Version: 4.2.12
Depends: gmp libxml zlib
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 3470463e156eebb09bfb76d934e247b1
Size: 342190
Filename: strongswan_4.2.12_arm.ipk
Source: ip.access
Description: IPsec client


Package: swdlclient
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 8fcad193816f28996ab1445f44063edb
Size: 55838
Filename: swdlclient_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: switchmon
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 5b229d77cbc6d76f261c59576098b1c6
Size: 6094
Filename: switchmon_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: syslibs
Version: 563.21.8
Section: system
Architecture: arm
Maintainer: ip.access
MD5Sum: 703dae13377cb7f8836319a027cc3e7d
Size: 1787386
Filename: syslibs_563.21.8_arm.ipk
Source: toolchain
Description: System libraries, libc, libpthread etc


Package: tacisco
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 9f1d4211dad582ad341cd88f027b8fcd
Size: 2092
Filename: tacisco_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point Trust Anchors


Package: taipaccess
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: a798eeae1e9fa097b24fe85e47dd9d95
Size: 2792
Filename: taipaccess_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point Trust Anchors


Package: tcl8.4
Version: 8.4.14
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 062360638f7fc32aa7221b2ba09f2743
Size: 375460
Filename: tcl8.4_8.4.14_arm.ipk
Source: MKS: e:/sie/3gap/src/applications/thirdpary/expect
Description: TCL required for factory calibration etc


Package: tcpdump
Version: 3.9.8-3
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 40ce1bb79e86350a395a2c945f0ba018
Size: 373750
Filename: tcpdump_3.9.8-3_arm.ipk
Source: MKS: e:/sie/3gap/src/cpe/target/application/third_party/tcpdump
Description: tcpdump


Package: uboot-205-tools-xc
Version: 179.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: ac8fe0c924e48aefe5952917d936202c
Size: 14912
Filename: uboot-205-tools-xc_179.0_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: uboot-224-tools-xc
Version: 180.0
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: b97ba6af15c43d979d4217ab13a147d9
Size: 14934
Filename: uboot-224-tools-xc_180.0_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: unsignedpki.cfg
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 93b1837b82ef052576daa2848b0d5581
Size: 768
Filename: unsignedpki.cfg_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


Package: uplayerapp
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 229b5e03df4c2ee884fd19821ec7b0b5
Size: 466370
Filename: uplayerapp_563.21.8_arm.ipk
Source: ip.access
Description: UPlayerApp


Package: uplayerappcfg-205
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 9a71fc71e6c50ceef3b047e818c4dfe4
Size: 3624
Filename: uplayerappcfg-205_563.21.8_arm.ipk
Source: ip.access
Description: UPlayerApp for 205


Package: uplayerappcfg-224
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 00a8f63d409e0592a691ad70e3a146dd
Size: 3588
Filename: uplayerappcfg-224_563.21.8_arm.ipk
Source: ip.access
Description: UPlayerApp for 224


Package: uplayerappcfg-iuh-205
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: aae0e05bacbf16eb16be02af98d2dbd7
Size: 3630
Filename: uplayerappcfg-iuh-205_563.21.8_arm.ipk
Source: ip.access
Description: UPlayerApp for iuh-205


Package: uplayerappcfg-iuh-224
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 72cc74d71e8c935c4800a77c350751ab
Size: 3600
Filename: uplayerappcfg-iuh-224_563.21.8_arm.ipk
Source: ip.access
Description: UPlayerApp for iuh-224


Package: zlib
Version: 563.21.8
Section: misc
Architecture: arm
Maintainer: ip.access
MD5Sum: 1362ac4a682aa6cbd5b0abe81ea35bf4
Size: 45146
Filename: zlib_563.21.8_arm.ipk
Source: ip.access
Description: ip.Access 3G Access Point software component


