62,NON_CLEAN_SHUTDOWN_COLD,0,2018-07-16T07:00:02Z,"",0
54,SW_UPGRADE,355,2018-05-31T18:51:43Z,"UNKNOWN: - OEM:SW_UPGRADE",0
54,SW_UPGRADE,12285,2018-05-31T18:45:21Z,"REMOTE_FACTORY_RESTORE: - OEM:SW_UPGRADE",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-08-23T19:00:02Z,"",1
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-08-23T18:00:02Z,"",1
52,USER_REINITIALISE,70623,2012-08-23T17:51:43Z,"",1
54,SW_UPGRADE,192,2012-08-22T22:14:18Z,"UNKNOWN: - OEM:SW_UPGRADE",1
51,REMOTE_FACTORY_RESTORE,438,2012-08-22T22:10:40Z,"",1
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-08-22T22:00:01Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-08-15T22:00:01Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-07-10T20:00:02Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-07-03T17:00:02Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-06-29T16:00:02Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-06-29T16:00:02Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-06-29T16:00:02Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-06-20T22:00:02Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-06-19T15:00:02Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-06-16T19:00:02Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-06-13T14:00:01Z,"",0
52,USER_REINITIALISE,547129,2012-06-07T14:28:51Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-06-01T06:00:02Z,"",0
52,USER_REINITIALISE,1032170,2012-05-30T15:28:10Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-05-18T16:00:03Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-04-14T02:00:01Z,"",0
52,USER_REINITIALISE,3234386,2012-03-13T15:05:20Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-02-05T04:00:02Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-02-05T04:00:02Z,"",0
53,USER_FACTORY_RESTORE,225,2012-01-02T18:40:44Z,"",0
52,USER_REINITIALISE,32,2012-01-02T18:00:14Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2012-01-02T18:00:01Z,"",0
61,NON_CLEAN_SHUTDOWN_WARM,0,2011-12-21T22:00:02Z,"",0
62,NON_CLEAN_SHUTDOWN_COLD,0,2011-12-21T22:00:02Z,"",0
